{
  "name": "rich-cafe-auth",
  "version": "1.0.0",
  "description": "Rich Cafe Authentication System with OTP and Admin Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "uuid": "^10.0.0"
  }
}